{
  "connection": {
    "databasetype": "mssql",
    "connectionstring": "Server=(localdb)\\MSSQLLocalDB; Database=InvoiceManagerDb-Tests; Trusted_Connection=True;"
  },
  "CompanyLogo": {
    "LogoPath": "D:\\VisualStudio\\Dev\\Logos\\CompanyLogo.png"
  },
  "Vats": {
    "VatList": [ 0, 7, 19 ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "System.Net.Http.HttpCustomer": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "%temp%/Tulo.eInvoiceCreatorZUGFeRD_.log",
                "outputTemplate": "{Timestamp:yyyy.MM.dd-HH:mm:ss.fff} [{Username}] [Thread:{ThreadId}] [ProcessID:{ProcessId}] [{Level:u2}] ({SourceContext}) {Message}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "%temp%/Tulo.eInvoiceCreatorZUGFeRD_Error_.log",
                "restrictedToMinimumLevel": "Error",
                "outputTemplate": "{Timestamp:yyyy.MM.dd-HH:mm:ss.fff} [{Username}] [Thread:{ThreadId}] [ProcessID:{ProcessId}] [{Level:u2}] ({SourceContext}) {Message}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy.MM.dd-HH:mm:ss.fff} [{Username}] [Thread:{ThreadId}] [ProcessID:{ProcessId}] [{Level:u2}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithThreadId",
      "WithThreadName",
      "WithProcessId",
      "WithProcessName"
    ],
    "Properties": {
      "Application": "Console"
    }
  }
}